{
  "expo": {
    "name": "Omnify Frontdesk",
    "slug": "omnify-frontdesk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-foreground.png",
    "scheme": "omnifyfrontdesk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.developersomnify.frontdesk",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#262626",
        "foregroundImage": "./assets/images/adaptive-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.developersomnify.frontdesk"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adaptive-foreground.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b7acb66-b69e-43aa-8f2d-de6734051ef8"
      }
    },
    "owner": "developers-omnify"
  }
}
